<!DOCTYPE html>
<html>

<head>
  <title>Pharma GPT</title>
  <!-- added google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap" rel="stylesheet" />

  <style>
    .peerConnectionState-new {
      color: cornflowerblue;
    }

    .peerConnectionState-connecting {
      color: orange;
    }

    .peerConnectionState-connected {
      color: green;
    }

    .peerConnectionState-disconnected,
    .peerConnectionState-closed,
    .peerConnectionState-failed {
      color: red;
    }

    .iceConnectionState-new {
      color: cornflowerblue;
    }

    .iceConnectionState-checking {
      color: orange;
    }

    .iceConnectionState-connected,
    .iceConnectionState-completed {
      color: green;
    }

    .peerConnectionState-disconnected,
    .peerConnectionState-closed,
    .peerConnectionState-failed {
      color: red;
    }

    .iceGatheringState-new {
      color: cornflowerblue;
    }

    .iceGatheringState-gathering {
      color: orange;
    }

    .iceGatheringState-complete {
      color: black;
    }

    .signalingState-stable {
      color: green;
    }

    .signalingState-have-local-offer,
    .signalingState-have-remote-offer,
    .signalingState-have-local-pranswer,
    .signalingState-have-remote-pranswer {
      color: cornflowerblue;
    }

    .signalingState-closed {
      color: red;
    }

    .streamingState-streaming {
      color: green;
    }

    .streamingState-empty {
      color: grey;
    }

    /* added css from here */

    body * {
      font-family: 'Mulish', sans-serif;
      text-align: center;
    }

    #content {
      width: 820px;
      position: relative;
      margin: 0 auto;
    }

    #buttons {
      clear: both;
      padding: 0 0 0 0;
      text-align: center;
    }

    button {
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      font-size: 16px;
      margin: 0 5px;
      background-color: #7459fe;
      color: #fff;
    }

    button:hover {
      background-color: #9480ff;
      cursor: pointer;
      transition: all 0.2s ease-out;
    }

    #status {
      clear: both;
      padding: 20px 0 0 0;
      text-align: left;
      display: inline-block;
      zoom: 1;
      line-height: 140%;
      font-size: 15px;
    }

    #status div {
      padding-bottom: 10px;
    }

    #video-wrapper {
      background: url(bg.png);
      height: 500px;
      background-position: top;
    }

    #video-wrapper div {
      width: 400px;
      margin: 0 auto;
      padding: 50px 0 0 0;
    }

    video {
      display: block;
      /*border:1px solid;*/
      border-radius: 50%;
      background-color: #fff;
    }
  </style>
</head>

<body>
  <!-- adde "id=content" -->
  <div>
    <button id="mode_pharma"> Mode Pharma</button>
    <button id="mode_gpt"> Mode GPT</button>
    <button id="mode_perroquet"> Mode Perroquet</button>
  </div>
  <div>
    <h3 id="modeActuel">Mode actuel : Pharma </h3>
  </div>
  <div id="content">
    <!-- added "id=video-wrapper" -->
    <div id="video-wrapper">
      <div>
        <video id="talk-video" width="400" height="400" autoplay></video>
      </div>
    </div>
    <br />
    <div class="load-anwser">
      <div id="loader" class="loader"></div>
      <p id="reponseDuChat">Réveillez moi pour pouvoir me poser une question.</p>
    </div>

    <!-- added div#buttons -->
    <div id="buttons">
      <button id="connect-button" type="button">Réveiller Pharma GPT</button>
      <!--
        <button id="destroy-button" type="button">Faire Dormir Pharma GPT</button>
      -->
    </div>
    <div class="input">
      <label for="monChamp">Posez une question sur vos besoins ou vos soucis de santé. (max. 150 caractères) :</label>
      <textarea type="text" id="monChamp" name="monChamp" cols="50" maxlength="150"></textarea>
      <p>Caractères restants : <span id="compteur">150</span></p>
      <button id="talk-button" type="button">Envoyer la question</button>

    </div>

    <div class="hide">
      <p id="peer-status-label"></p>
      <p id="ice-status-label"></p>
      <p id="ice-gathering-status-label"></p>
      <p id="signaling-status-label"></p>
      <p id="streaming-status-label"></p>
    </div>
  </div>

  <script type="module" src="./index.js"></script>
  <style>
    .hide {
      display: none;
    }

    #reponseDuChat {
      font-weight: bold;
    }

    #monChamp {
      margin-top: 20px;
      width: 50%;
      height: 40px;
    }

    .input {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .load-anwser {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .loader {
      width: 25px;
      height: 25px;
      border: 5px solid #f3f3f3;
      border-top: 5px solid #7459fe;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <script>
    const champTexte = document.getElementById('monChamp');
    const compteurCaracteres = document.getElementById('compteur');

    champTexte.addEventListener('input', function () {
      const nombreCaracteres = champTexte.value.length;
      const caracteresRestants = 150 - nombreCaracteres;
      compteurCaracteres.textContent = caracteresRestants;
    })
  </script>
</body>

</html>